<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="author" content=""/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Div Layout</title>
    <style>
        div{
            border: 1px solid black;
            padding: 13px;
        }
        .aside{
            float: left;
            height: 450px;
            width: 20%;
            text-align: justify;
        }
        .container{
            border-width: 0;
            margin-left: 8%;
            margin-right: 9%;
            padding: 0;
        }
        .content{
            height: 450px;
            padding: 13px;
            text-align: justify;
        }
        .subContainer{
            border: 0;
            padding: 0;
        }
        .subContainer:after {
                content: '';
                /* display: table; */
                width: 100%;
            }
    </style>

    </head>
    <body>
        <!-- Main container -->
        <div class="container">
            <!-- Header -->
            <div>
                <h2>Header</h2>
            </div>
            <!-- Sub container for aside and content area -->
            <div class="subContainer">
                <!-- Aside area -->
                <div class="aside">
                    <h1>Aside area</h1>
                    <p>Lorem ispum dolor sit amet, consectetur adipiscing elit. Apparet statim, quae sint officia, quae actiones.</p>
                </div>
                <!-- Content area -->
                <div class="content">
                    <h1>Content Area</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Apparet statim, quae sint officia, quae actiones. Quod quidem iam fit etiam in Academia. Duo Reges: constructio interrete. Summus dolor plures dies manere non potest? Quis, quaeso, illum negat et bonum virum et comem et humanum fuisse? Quae contraria sunt his, malane? </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Apparet statim, quae sint officia, quae actiones. Quod quidem iam fit etiam in Academia. Duo Reges: constructio interrete. Summus dolor plures dies manere non potest? Quis, quaeso, illum negat et bonum virum et comem et humanum fuisse? Quae contraria sunt his, malane? </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Apparet statim, quae sint officia, quae actiones. Quod quidem iam fit etiam in Academia. Duo Reges: constructio interrete. Summus dolor plures dies manere non potest? Quis, quaeso, illum negat et bonum virum et comem et humanum fuisse? Quae contraria sunt his, malane? </p>
           
                </div>
            </div>
            <!-- Footer -->
            <div class="footer">
                <h2>Footer</h2>
            </div>
        </div>
    </body>
</html>